﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riddle.Views.Manage.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Riddle.Views.Manage.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifreyi değiştir.
        /// </summary>
        public static string ChangePassword_ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni şifreyi onayla.
        /// </summary>
        public static string ChangePassword_ConfirmNewPassword {
            get {
                return ResourceManager.GetString("ChangePassword_ConfirmNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şu anki şifre.
        /// </summary>
        public static string ChangePassword_CurrentPassword {
            get {
                return ResourceManager.GetString("ChangePassword_CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni şifre.
        /// </summary>
        public static string ChangePassword_NewPassword {
            get {
                return ResourceManager.GetString("ChangePassword_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni şifre ve doğrulama şifresi eşleşmiyor..
        /// </summary>
        public static string ChangePassword_PasswordMatchError {
            get {
                return ResourceManager.GetString("ChangePassword_PasswordMatchError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} en az {2} karakter uzunluğunda olmalı..
        /// </summary>
        public static string ChangePassword_PasswordMinLengthError {
            get {
                return ResourceManager.GetString("ChangePassword_PasswordMinLengthError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        public static string ChangePassword_Save {
            get {
                return ResourceManager.GetString("ChangePassword_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifreni değiştir.
        /// </summary>
        public static string Index_ChangePassword {
            get {
                return ResourceManager.GetString("Index_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilmecelerim.
        /// </summary>
        public static string Index_MyRiddles {
            get {
                return ResourceManager.GetString("Index_MyRiddles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayarlar.
        /// </summary>
        public static string Index_Settings {
            get {
                return ResourceManager.GetString("Index_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni oluştur.
        /// </summary>
        public static string Riddles_CreateNew {
            get {
                return ResourceManager.GetString("Riddles_CreateNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oluşturulma Tarihi.
        /// </summary>
        public static string Riddles_DateCreated {
            get {
                return ResourceManager.GetString("Riddles_DateCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Açıklama.
        /// </summary>
        public static string Riddles_Description {
            get {
                return ResourceManager.GetString("Riddles_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        public static string Riddles_Edit {
            get {
                return ResourceManager.GetString("Riddles_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilmecelerim.
        /// </summary>
        public static string Riddles_MyRiddles {
            get {
                return ResourceManager.GetString("Riddles_MyRiddles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilmece Adı.
        /// </summary>
        public static string Riddles_RiddleName {
            get {
                return ResourceManager.GetString("Riddles_RiddleName", resourceCulture);
            }
        }
    }
}
