﻿/// <autosync enabled="true" />
/// <reference path="app/bbcodehelper.js" />
/// <reference path="app/privatemessage/Index/Index.js" />
/// <reference path="app/ratings.js" />
/// <reference path="app/riddle.js" />
/// <reference path="app/riddleowner.js" />
/// <reference path="app/riddles/riddle.js" />
/// <reference path="app/user/profile.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.4.js" />
/// <reference path="jquery-2.2.4.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
