﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riddle.Views.Riddles.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Riddle.Views.Riddles.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cevap.
        /// </summary>
        public static string Answer {
            get {
                return ResourceManager.GetString("Answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sonraki soruya geçmek için buraya tıklayın..
        /// </summary>
        public static string ClickHereForNextQuestion {
            get {
                return ResourceManager.GetString("ClickHereForNextQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tamamını görmek için tıklayın..
        /// </summary>
        public static string ClickHereToSeeFullList {
            get {
                return ResourceManager.GetString("ClickHereToSeeFullList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listeye geri dön.
        /// </summary>
        public static string Create_BackToList {
            get {
                return ResourceManager.GetString("Create_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oluştur.
        /// </summary>
        public static string Create_Create {
            get {
                return ResourceManager.GetString("Create_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Açıklama(Boş kalabilir).
        /// </summary>
        public static string Create_Description {
            get {
                return ResourceManager.GetString("Create_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İlk Soru.
        /// </summary>
        public static string Create_FirstQuestion {
            get {
                return ResourceManager.GetString("Create_FirstQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oluşturan.
        /// </summary>
        public static string CreatedBy {
            get {
                return ResourceManager.GetString("CreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Oluştur.
        /// </summary>
        public static string CreateNew {
            get {
                return ResourceManager.GetString("CreateNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oluşturulma Tarihi.
        /// </summary>
        public static string DateCreated {
            get {
                return ResourceManager.GetString("DateCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni soru ekle.
        /// </summary>
        public static string Edit_AddNewQuestion {
            get {
                return ResourceManager.GetString("Edit_AddNewQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cevap.
        /// </summary>
        public static string Edit_Answer {
            get {
                return ResourceManager.GetString("Edit_Answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listeye geri dön.
        /// </summary>
        public static string Edit_BackToList {
            get {
                return ResourceManager.GetString("Edit_BackToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilmeceyi Düzenle.
        /// </summary>
        public static string Edit_EditRiddle {
            get {
                return ResourceManager.GetString("Edit_EditRiddle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soru.
        /// </summary>
        public static string Edit_Question {
            get {
                return ResourceManager.GetString("Edit_Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        public static string Edit_Save {
            get {
                return ResourceManager.GetString("Edit_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Bilmece.
        /// </summary>
        public static string NewRiddle {
            get {
                return ResourceManager.GetString("NewRiddle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soru.
        /// </summary>
        public static string Question {
            get {
                return ResourceManager.GetString("Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu bilmeceyi oyla.
        /// </summary>
        public static string Rate {
            get {
                return ResourceManager.GetString("Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilmece Adı.
        /// </summary>
        public static string RiddleName {
            get {
                return ResourceManager.GetString("RiddleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilmeceler.
        /// </summary>
        public static string Riddles {
            get {
                return ResourceManager.GetString("Riddles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doğru cevap..
        /// </summary>
        public static string RightAnswer {
            get {
                return ResourceManager.GetString("RightAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ara.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye Adı.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu soruyu çözen üyeler.
        /// </summary>
        public static string UsersWhoSolvedThisQuestion {
            get {
                return ResourceManager.GetString("UsersWhoSolvedThisQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yanlış cevap..
        /// </summary>
        public static string WrongAnswer {
            get {
                return ResourceManager.GetString("WrongAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu bilmeceyi tamamladınız!.
        /// </summary>
        public static string YouCompletedThisRiddle {
            get {
                return ResourceManager.GetString("YouCompletedThisRiddle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu bilmeceyi siz oluşturdunuz..
        /// </summary>
        public static string YouCreatedThisRiddle {
            get {
                return ResourceManager.GetString("YouCreatedThisRiddle", resourceCulture);
            }
        }
    }
}
